<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d7c59993caa472486d69d404207b0d6" Name="Diagram1">
        <EntityTypeShape EntityType="TEST_DOOModel.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.Employee" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.Category" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.Product" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.Supplier" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.Shipper" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.EmpOrder" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_DOOModel.OrderValue" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TEST_DOOModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TEST_DOOModel.FK_Orders_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>